<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サーフィンアプリ - MVP デモ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
    }
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1502680390469-be75c86b636f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 100px 0;
      margin-bottom: 40px;
    }
    .card {
      margin-bottom: 30px;
      border: none;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #0d6efd;
    }
    .spot-card {
      height: 100%;
    }
    .spot-card img {
      height: 200px;
      object-fit: cover;
    }
    .footer {
      background-color: #343a40;
      color: white;
      padding: 40px 0;
      margin-top: 60px;
    }
    .score {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 0.25rem;
      font-weight: bold;
    }
    .score-excellent {
      background-color: #28a745;
      color: white;
    }
    .score-good {
      background-color: #17a2b8;
      color: white;
    }
    .score-fair {
      background-color: #ffc107;
      color: black;
    }
    .score-poor {
      background-color: #fd7e14;
      color: white;
    }
    .score-bad {
      background-color: #dc3545;
      color: white;
    }
    .nav-link {
      color: #495057;
      font-weight: 500;
    }
    .nav-link:hover {
      color: #0d6efd;
    }
  </style>
</head>
<body>
  <!-- ナビゲーションバー -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">サーフィンアプリ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">機能</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#spots">サーフスポット</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#community">コミュニティ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white px-4 ms-2" href="#login">ログイン</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ヒーローセクション -->
  <section class="hero text-center">
    <div class="container">
      <h1 class="display-4 fw-bold mb-4">あなたに最適な波を見つけよう</h1>
      <p class="lead mb-5">スキルレベルやボードタイプに合わせたパーソナライズされた波予測で、<br>最高のサーフィン体験を</p>
      <a href="#features" class="btn btn-primary btn-lg px-5 py-3 fw-bold">詳細を見る</a>
    </div>
  </section>

  <!-- 機能セクション -->
  <section id="features" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">主な機能</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 p-4 text-center">
            <div class="feature-icon">
              <i class="bi bi-graph-up"></i>
              📊
            </div>
            <h3>パーソナライズされた波予測</h3>
            <p>あなたのスキルレベルとボードタイプに合わせた5段階のスコアリングシステムで、最適なサーフィン条件を簡単に把握できます。</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 p-4 text-center">
            <div class="feature-icon">
              <i class="bi bi-camera-video"></i>
              📹
            </div>
            <h3>ライブカメラ統合</h3>
            <p>主要サーフスポットのライブカメラ映像をアプリ内で直接確認。実際の波の状況をリアルタイムで確認できます。</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 p-4 text-center">
            <div class="feature-icon">
              <i class="bi bi-people"></i>
              👥
            </div>
            <h3>コミュニティ機能</h3>
            <p>サーファー同士で波の状況や混雑状況などの情報を共有。リアルタイムの現地情報を得ることができます。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- サーフスポットセクション -->
  <section id="spots" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">人気のサーフスポット</h2>
      
      <div class="row mb-4">
        <div class="col-md-6 offset-md-3">
          <select class="form-select form-select-lg mb-4">
            <option selected>すべての地域</option>
            <option>千葉県 - 九十九里</option>
            <option>千葉県 - 南房総</option>
            <option>神奈川県 - 湘南</option>
            <option>神奈川県 - 三浦半島</option>
            <option>静岡県 - 伊豆</option>
            <option>茨城県 - 大洗</option>
          </select>
        </div>
      </div>
      
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card spot-card">
            <img src="https://images.unsplash.com/photo-1509914398892-963f53e6e2f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="一宮海岸">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="card-title mb-0">一宮海岸</h5>
                <span class="badge bg-success">初心者向け</span>
              </div>
              <p class="text-muted small mb-2">千葉県 - 九十九里</p>
              <p class="card-text">九十九里の中でも特に人気の高いスポット。初心者向けの波が多い。</p>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                  <p class="mb-0 fw-bold">今日のスコア:</p>
                  <span class="score score-good">Good</span>
                </div>
                <a href="#" class="btn btn-outline-primary">詳細を見る</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card spot-card">
            <img src="https://images.unsplash.com/photo-1505459668311-8dfac7952bf0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="鎌倉材木座">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="card-title mb-0">鎌倉材木座</h5>
                <span class="badge bg-success">初心者向け</span>
              </div>
              <p class="text-muted small mb-2">神奈川県 - 湘南</p>
              <p class="card-text">湘南の人気スポット。初心者向けの波が多く、アクセスも良い。</p>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                  <p class="mb-0 fw-bold">今日のスコア:</p>
                  <span class="score score-fair">Fair</span>
                </div>
                <a href="#" class="btn btn-outline-primary">詳細を見る</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card spot-card">
            <img src="https://images.unsplash.com/photo-1515541324332-7dd0c37426e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="志田下">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="card-title mb-0">志田下</h5>
                <span class="badge bg-danger">上級者向け</span>
              </div>
              <p class="text-muted small mb-2">千葉県 - 南房総</p>
              <p class="card-text">南房総の人気スポット。上級者向けのパワフルな波が特徴。</p>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                  <p class="mb-0 fw-bold">今日のスコア:</p>
                  <span class="score score-excellent">Excellent</span>
                </div>
                <a href="#" class="btn btn-outline-primary">詳細を見る</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-5">
        <a href="#" class="btn btn-primary btn-lg">すべてのスポットを見る</a>
      </div>
    </div>
  </section>

  <!-- コミュニティセクション -->
  <section id="community" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">コミュニティ</h2>
      
      <div class="row mb-4">
        <div class="col-lg-8 offset-lg-2">
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="50" height="50" alt="ユーザーアイコン">
                <div>
                  <h5 class="mb-0">田中サーファー</h5>
                  <p class="text-muted small mb-0">2時間前</p>
                </div>
              </div>
              <p>今日の一宮は腰〜腹。風は弱く、コンディション良好でした！人も少なめで最高のセッションでした。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <span class="badge bg-primary me-2">波高: 腰〜腹</span>
                  <span class="badge bg-success">混雑: 少なめ</span>
                </div>
                <button class="btn btn-sm btn-outline-primary">👍 いいね</button>
              </div>
            </div>
          </div>
          
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle me-3" width="50" height="50" alt="ユーザーアイコン">
                <div>
                  <h5 class="mb-0">サーフガール</h5>
                  <p class="text-muted small mb-0">昨日</p>
                </div>
              </div>
              <p>鎌倉材木座、今日は膝〜腰。初心者の練習にはちょうど良いサイズでした。午後から風が強くなってきたので午前中がおすすめです。</p>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <span class="badge bg-info me-2">波高: 膝〜腰</span>
                  <span class="badge bg-warning text-dark">混雑: 普通</span>
                </div>
                <button class="btn btn-sm btn-outline-primary">👍 いいね</button>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <h5 class="mb-3">投稿する</h5>
              <div class="mb-3">
                <textarea class="form-control" rows="3" placeholder="波の状況や混雑状況を共有しましょう..."></textarea>
              </div>
              <div class="row g-2 mb-3">
                <div class="col-6">
                  <select class="form-select">
                    <option selected>波の高さを選択</option>
                    <option>膝下</option>
                    <option>膝</option>
                    <option>膝〜腰</option>
                    <option>腰</option>
                    <option>腰〜胸</option>
                    <option>胸</option>
                    <option>胸〜肩</option>
                    <option>肩</option>
                    <option>頭</option>
                    <option>頭オーバー</option>
                  </select>
                </div>
                <div class="col-6">
                  <select class="form-select">
                    <option selected>混雑状況を選択</option>
                    <option>空いている</option>
                    <option>少なめ</option>
                    <option>普通</option>
                    <option>混雑</option>
                    <option>非常に混雑</option>
                  </select>
                </div>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary">投稿する</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTAセクション -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">今すぐ始めよう</h2>
      <p class="lead mb-4">アカウント登録は無料です。<br>あなたに最適な波を見つけましょう。</p>
      <a href="#" class="btn btn-light btn-lg px-5">新規登録</a>
    </div>
  </section>

  <!-- フッター -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4">サーフィンアプリ</h5>
          <p>スキルレベルやボードタイプに合わせたパーソナライズされた波予測で、最高のサーフィン体験を提供します。</p>
        </div>
        <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">リンク</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">ホーム</a></li>
            <li class="mb-2"><a href="#features" class="text-white text-decoration-none">機能</a></li>
            <li class="mb-2"><a href="#spots" class="text-white text-decoration-none">サーフスポット</a></li>
            <li class="mb-2"><a href="#community" class="text-white text-decoration-none">コミュニティ</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">サポート</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">よくある質問</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">お問い合わせ</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">プライバシーポリシー</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">利用規約</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <h5 class="text-uppercase mb-4">ニュースレター</h5>
          <p>最新の波情報やアプリの更新情報を受け取る</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="メールアドレス" aria-label="メールアドレス">
            <button class="btn btn-outline-light" type="button">登録</button>
          </div>
        </div>
      </div>
      <hr class="my-4 bg-light">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p class="small mb-md-0">© 2025 サーフィンアプリ. All rights reserved.</p>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="d-flex justify-content-end">
            <a href="#" class="text-white me-3 fs-5"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white me-3 fs-5"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white me-3 fs-5"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white fs-5"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
